# Symfony application's ABSOLUTE path
SYMFONY_APP_PATH=/path/symfony

# domain name
DOMAIN=uqam.app.localhost

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Blackfire io
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
